working on: ubuntu 14.04 + 4.2.0 kernel + Intel 5300 NIC

1. 安装必要工具: 
sudo apt-get install gcc make linux-headers-$(uname -r) git-core iw
---------------------

2. 创建和安装新的驱动
CSITOOL_KERNEL_TAG=csitool-$(uname -r | cut -d . -f 1-2)  
git clone https://github.com/dhalperi/linux-80211n-csitool.git  
cd linux-80211n-csitool  
git checkout ${CSITOOL_KERNEL_TAG}  #报错说明系统内核不匹配
make -C /lib/modules/$(uname -r)/build M=$(pwd)/drivers/net/wireless/iwlwifi modules  
sudo make -C /lib/modules/$(uname -r)/build M=$(pwd)/drivers/net/wireless/iwlwifi INSTALL_MOD_DIR=updates modules_install  
sudo depmod  
cd .. 
---------------------

3. 安装新的固件
git clone https://github.com/dhalperi/linux-80211n-csitool-supplementary.git  
for file in /lib/firmware/iwlwifi-5000-*.ucode; do sudo mv $file $file.orig; done  
sudo cp linux-80211n-csitool-supplementary/firmware/iwlwifi-5000-2.ucode.sigcomm2010 /lib/firmware/  
sudo ln -s iwlwifi-5000-2.ucode.sigcomm2010 /lib/firmware/iwlwifi-5000-2.ucode  
---------------------

4. 创建Logging程序
make -C linux-80211n-csitool-supplementary/netlink
---------------------

5. monitor模式设置：
具体步骤如下：
sudo apt-get install libpcap-dev
git clone https://github.com/dhalperi/lorcon-old.git
cd lorcon-old
./configure
make
sudo make install

cd linux-80211n-csitool-supplementary/injection
make

使用：
接收方：
./setup_monitor_csi.sh.sh 64 HT20
                         频点 带宽
sudo ../netlink/log_to_file log.dat
发送方：
./setup_injection.sh 64 HT20
                    频点 带宽
sudo echo 0x4101 |sudo tee /sys/kernel/debug/ieee80211/phy0/iwlwifi/iwldvm/debug/monitor_tx_rate
sudo ./random_packets 100 100 1 20000
                   发包数量      发包频率(/us)

